# frozen_string_literal: true

source 'https://rubygems.org'

gem 'telegram-bot-ruby', '~> 1.0'

gem 'concurrent-ruby', '~> 1.0', '>= 1.0.5'
gem 'concurrent-ruby-ext', '~> 1.0', '>= 1.0.5'

gem 'activesupport', '~> 5.1', '>= 5.1.2'
gem 're2', '~> 1.2.0'

gem 'sequel', '~> 5.68'

config_loader = Object.new
config_loader.instance_eval(File.read(File.expand_path('../config.rb', __FILE__)))
instance_eval(&config_loader.instance_variable_get(:@database_gems))
